{
    "name": "ZooTube",
    "version": "1.0.0",
    "description": "YouTube clone",
    "main": "index.js",
    "engines": {
        "node": "10.13.0",
        "npm": "6.4.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "webpack",
        "webpack": "webpack --watch --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adamklimmek/zootube.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/adamklimmek/zootube#readme",
    "dependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-brands-svg-icons": "^5.14.0",
        "@fortawesome/free-regular-svg-icons": "^5.14.0",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "babel-loader": "^8.1.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
