{
    "name": "my_youtube",
    "version": "1.0.0",
    "description": "youtube clone",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "webpack --watch --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adamklimmek/youtube.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/adamklimmek/youtube#readme",
    "dependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
